{
    "name": "MobileRPG.Characters",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "MatrixUtils.GenericDatatypes",
        "MatrixUtils.Attributes",
        "MobileRPG.Interactables",
        "MobileRPG.Quests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}